object frmColorDialog: TfrmColorDialog
  Left = 0
  Top = 0
  Caption = 'Color Picker'
  ClientHeight = 250
  ClientWidth = 450
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object ColorPanel1: TColorPanel
    Align = Client
    Color = claPowderblue
    Margins.Left = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 146.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = ColorPanel1Change
  end
  object ColorListBox1: TColorListBox
    Align = Left
    Margins.Left = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 146.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Color = claPowderblue
    ItemIndex = 117
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = ColorListBox1Change
    Viewport.Width = 141.000000000000000000
    Viewport.Height = 142.000000000000000000
  end
  object Panel1: TPanel
    Align = Bottom
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 194.000000000000000000
    Size.Width = 434.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button1: TButton
      Default = True
      ModalResult = 1
      Position.X = 12.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Accept'
    end
    object Button2: TButton
      Cancel = True
      ModalResult = 2
      Position.X = 100.000000000000000000
      Position.Y = 14.000000000000000000
      TabOrder = 1
      Text = 'Cancel'
    end
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 450.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object edtColorHex: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      FilterChar = '0123456789ABCDEFabcdef'
      Text = 'FFB0E0E6'
      TextSettings.HorzAlign = Center
      Position.X = 201.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtColorHexChangeTracking
      OnKeyDown = edtAlphaKeyDown
    end
    object edtColorName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 7
      Text = 'Powderblue'
      TextSettings.HorzAlign = Center
      Position.X = 48.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtColorNameChangeTracking
      OnKeyDown = edtColorNameKeyDown
    end
    object Label1: TLabel
      Position.X = 177.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Hex'
      TabOrder = 9
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Name'
      TabOrder = 8
    end
    object edtRed: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      FilterChar = '0123456789ABCDEFabcdef'
      Text = 'B0'
      TextSettings.HorzAlign = Center
      Position.X = 282.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtRedChangeTracking
      OnKeyDown = edtAlphaKeyDown
    end
    object edtGreen: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      FilterChar = '0123456789ABCDEFabcdef'
      Text = 'B0'
      TextSettings.HorzAlign = Center
      Position.X = 322.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtRedChangeTracking
      OnKeyDown = edtAlphaKeyDown
    end
    object edtBlue: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      FilterChar = '0123456789ABCDEFabcdef'
      Text = 'E6'
      TextSettings.HorzAlign = Center
      Position.X = 364.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtRedChangeTracking
      OnKeyDown = edtAlphaKeyDown
    end
    object edtAlpha: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      FilterChar = '0123456789ABCDEFabcdef'
      Text = 'FF'
      TextSettings.HorzAlign = Center
      Position.X = 407.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtRedChangeTracking
      OnKeyDown = edtAlphaKeyDown
    end
    object Label3: TLabel
      Position.X = 273.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 10.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'R'
      TabOrder = 13
    end
    object Label4: TLabel
      Position.X = 311.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 10.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'G'
      TabOrder = 12
    end
    object Label5: TLabel
      Position.X = 355.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 10.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'B'
      TabOrder = 11
    end
    object Label6: TLabel
      Position.X = 397.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 10.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'A'
      TabOrder = 10
    end
  end
end
