object frmFancyGradientColorPicker: TfrmFancyGradientColorPicker
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object SkPaintBox1: TSkPaintBox
    Position.X = 160.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    OnDraw = SkPaintBox1Draw
  end
end
